# Blackhawks

./: .amplifyignore  .gitignore  Blackhawks.sln  Blackhawks.sln.DotSettings  License.txt  README.md
Blackhawks/: Blackhawks.csproj  Program.cs  _Imports.razor
Blackhawks/Dto/: PlayerDto.cs
Blackhawks/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blackhawks/Mappers/: DtoExtensions.cs
Blackhawks/Models/: Player.cs
Blackhawks/Pages/: Home.razor  Roster.razor  Roster.razor.cs
Blackhawks/Properties/: launchSettings.json
Blackhawks/Services/: IPlayerService.cs  PlayerService.cs
Blackhawks/Utilities/: DateExtensions.cs
Blackhawks/wwwroot/: index.html
Blackhawks/wwwroot/css/: app.css
Blackhawks/wwwroot/sample-data/: players-004.json
BlackhawksData/: App.xaml  App.xaml.cs  BlackhawksData.csproj  ConfigureBlackhawksExtensions.cs  MainWindow.xaml
BlackhawksData/Styles/: BlackHawksStyles.xaml
BlackhawksData/ViewModels/: IMainWindowViewModel.cs
BlackhawksDataManager/: App.xaml  App.xaml.cs  BlackhawksDataManager.csproj  ConfigureBhdExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BlackhawksDataManager/Styles/: BlackHawksStyles.xaml
BlackhawksDataManager/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs
Deploy/AWS/: Amplify.yml
